// Core variables and mixins
@import "variables.less";
@import "mixins.less";

.noren-top {
    background-color: @ebiiro;
}

.logo {
    margin-top: 15px;
    margin-left: (-@grid-gutter-width / 2);
}

.symbol-mark {
    float: left;
    width: 60px;
    height: 60px;
    margin-top: -5px;
    .img-retina("../images/symbol-mark.png"; "../images/symbol-mark@2x.png"; 60px; 60px);
}

.logo-type {
    margin-left: (60px + @grid-gutter-width / 2);
    width: 266px;
    height: 25px;
    .img-retina("../images/logo-type.png"; "../images/logo-type@2x.png"; 266px; 25px);
}

.tag-line {
    margin-left: 60px;
    margin-top: 5px;
    color: white;
    line-height: 15px;
}

.search {
    margin: 10px (-@grid-gutter-width / 2) 0 0;
}

.noren-bottom {
    overflow: hidden;
    padding-bottom: 6px;
    color: white;
    .container {
        position: relative;
        padding-right: 5px;
        padding-left: 5px;
    }
}

.nav-noren-wrapper {
    &:before {
        content: ' ';
        display: block;
        position: absolute;
        left: -10011px;
        top: 0;
        width: 10000px;
        height: 40px;
        background: @ebiiro;
        box-shadow: 0 2px 4px rgba(0,0,0,0.5);
    }
    &:after {
        content: ' ';
        display: block;
        position: absolute;
        right: -10011px;
        top: 0;
        width: 10000px;
        height: 40px;
        background: #7f2e4c;
        box-shadow: 0 2px 4px rgba(0,0,0,0.5);
    }
}

.nav-noren {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;

    > li {
        display: block;
        float: left;
        position: relative;
        width: 16.66666667%;
        min-height: 1px;
        padding-right: 1px;
        padding-left: 1px;
        text-align: center;
        -webkit-perspective: 400px;

        > a {
            display: block;
            padding: 10px 0;
            line-height: 1.42857143;
            background-color: @ebiiro;
            white-space: pre;
            -webkit-transition: -webkit-transform ease 0.5s;
            box-shadow: 0 2px 4px rgba(0,0,0,0.5);
            -webkit-transform-origin: 50% 0;
            color: white;
            &:before {
                content: ' ';
                display: block;
                position: absolute;
                top: 0;
                right: 1px;
                bottom: 0;
                left: 1px;
                width: auto;
                height: auto;
                margin: 0;
                background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.08) 20%, rgba(255, 255, 255, 0.08));
                opacity: 0;
                pointer-events: none;
                -webkit-transition: opacity ease 0.5s;
            }
            &:hover,
            &:focus {
                -webkit-transform: rotateX(30deg);
                color: white;
                &:before {
                    opacity: 1;
                }
            }
        }

        &:hover {
            z-index: 100;
        }

        &.active {
            z-index: 50;
            > a,
            > a:hover,
            > a:focus {
                cursor: default;
                color: white;
                -webkit-transform: rotateX(15deg);
                text-decoration: none;
                &:before {
                    opacity: 0.5;
                }
            }
        }
    }
}


