.noren-top {
    background-color: #7f2e4c;
}

.logo {
    margin: 0 0 0 -15px;
}

.tag-line {
    line-height: 20px;
}

.search {
    margin-right: -15px;
}

.noren-bottom {
    overflow: hidden;
    padding-bottom: 6px;
    .container {
        position: relative;
        padding-right: 5px;
        padding-left: 5px;
    }
}

.nav-noren-wrapper {
    &:before {
        content: ' ';
        display: block;
        position: absolute;
        left: -10011px;
        top: 0;
        width: 10000px;
        height: 40px;
        background: #7f2e4c;
        box-shadow: 0 2px 4px rgba(0,0,0,0.5);
    }
    &:after {
        content: ' ';
        display: block;
        position: absolute;
        right: -10011px;
        top: 0;
        width: 10000px;
        height: 40px;
        background: #7f2e4c;
        box-shadow: 0 2px 4px rgba(0,0,0,0.5);
    }
}

.nav-noren {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;

    > li {
        display: block;
        position: relative;
        float: left;
        width: 16.66666667%;
        min-height: 1px;
        padding-right: 1px;
        padding-left: 1px;

        > a {
            position: relative;
            display: block;
            padding: 10px 0;
            background-color: #7f2e4c;
            line-height: 1.42857143;
            white-space: pre;
            -webkit-transition: -webkit-transform ease-out 0.5s;
            box-shadow: 0 2px 4px rgba(0,0,0,0.5);
        }

        &:nth-child(1), &:nth-child(2), &:nth-child(3) {
            a {
                &:hover,
                &:focus {
                    -webkit-transform: skewX(-7.125016348901889deg) translate(-2.375px, -1px);
                    z-index: 100;
                }
            }
        }

        &:nth-last-child(1), &:nth-last-child(2), &:nth-last-child(3) {
            a {
                &:hover,
                &:focus {
                    -webkit-transform: skewX(7.125016348901889deg) translate(2.525px, -1px);
                    z-index: 100;
                }
            }
        }

        &.active {
            > a,
            > a:hover,
            > a:focus {
                cursor: default;
            }
        }
    }
}

