.noren-top {
    background-color: #7f2e4c;
}

.logo {
    margin: 10px 0 0 -25px;
}

.symbol-mark {
    float: left;
}

.logo-type {
    margin: 5px 0 5px 10px;
}

.tag-line {
    margin: 5px 0 5px 45px;
    color: white;
    line-height: 15px;
}

.search {
    margin: 23px -25px 0 0;
}

.noren-bottom {
    overflow: hidden;
    padding-bottom: 6px;
    color: white;
    .container {
        position: relative;
        padding-right: 5px;
        padding-left: 5px;
    }
}

.nav-noren-wrapper {
    &:before {
        content: ' ';
        display: block;
        position: absolute;
        left: -10011px;
        top: 0;
        width: 10000px;
        height: 40px;
        background: #7f2e4c;
        box-shadow: 0 2px 4px rgba(0,0,0,0.5);
    }
    &:after {
        content: ' ';
        display: block;
        position: absolute;
        right: -10011px;
        top: 0;
        width: 10000px;
        height: 40px;
        background: #7f2e4c;
        box-shadow: 0 2px 4px rgba(0,0,0,0.5);
    }
}

.nav-noren {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;

    > li {
        display: block;
        float: left;
        position: relative;
        width: 16.66666667%;
        min-height: 1px;
        padding-right: 1px;
        padding-left: 1px;
        text-align: center;
        -webkit-perspective: 400px;

        > a {
            display: block;
            padding: 10px 0;
            background-color: #7f2e4c;
            line-height: 1.42857143;
            white-space: pre;
            -webkit-transition: -webkit-transform ease 0.5s;
            box-shadow: 0 2px 4px rgba(0,0,0,0.5);
            -webkit-transform-origin: 50% 0;
            color: white;
            &:hover,
            &:focus {
                -webkit-transform: rotateX(30deg);
                color: white;
            }
        }

        &:hover {
            z-index: 100;
        }

        &.active {
            > a,
            > a:hover,
            > a:focus {
                cursor: default;
                color: white;
            }
        }
    }
}


