.noren-top {
    background-color: #7f2e4c;
}

.logo {
    margin: 0 0 0 -15px;
}

.tag-line {
    line-height: 20px;
}

.search {
    margin-right: -15px;
}

.noren-bottom {
    overflow: hidden;
    .container {
        position: relative;
        padding-right: 5px;
        padding-left: 5px;
    }
}

.nav-noren-wrapper {
    &:before {
        content: ' ';
        display: block;
        position: absolute;
        left: -10015px;
        top: 0;
        width: 10000px;
        height: 40px;
        background: #7f2e4c;
    }
    &:after {
        content: ' ';
        display: block;
        position: absolute;
        right: -10015px;
        top: 0;
        width: 10000px;
        height: 40px;
        background: #7f2e4c;
    }
}

.nav-noren {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;

    &:before {
        content: ' ';
        display: block;
        position: absolute;
        left: -15px;
        top: 0;
        width: 0;
        height: 0;
        border-width: 40px 5px 0 0;
        border-style: solid;
        border-color: #7f2e4c transparent transparent;
    }
    &:after {
        content: ' ';
        display: block;
        position: absolute;
        right: -15px;
        top: 0;
        width: 0;
        border-width: 0 5px 40px 0;
        border-style: solid;
        border-color: transparent #7f2e4c transparent transparent;
    }

    > li {
        display: block;
        position: relative;
        float: left;
        width: 16.66666667%;
        min-height: 1px;
        padding-right: 5px;
        padding-left: 5px;

        &:nth-child(1), &:nth-child(2), &:nth-child(3) {
            &:before {
                content: ' ';
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 5px;
                height: 40px;
                background-color: #7f2e4c;
            }
            &:after {
                content: ' ';
                display: block;
                position: absolute;
                right: 0;
                top: 0;
                width: 0;
                height: 0px;
                border-width: 40px 5px 0 0;
                border-style: solid;
                border-color: #7f2e4c transparent transparent;
            }
        }
        &:nth-last-child(1), &:nth-last-child(2), &:nth-last-child(3) {
            &:before {
                content: ' ';
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 0;
                height: 0;
                border-width: 0 5px 40px 0;
                border-style: solid;
                border-color: transparent #7f2e4c transparent transparent;
            }
            &:after {
                content: ' ';
                display: block;
                position: absolute;
                right: 0;
                top: 0;
                width: 5px;
                height: 40px;
                background-color: #7f2e4c;
            }
        }

        > a {
            position: relative;
            display: block;
            padding: 10px 0;
            background-color: #7f2e4c;
            line-height: 1.42857143;
            white-space: pre;
            &:hover,
            &:focus {
            }
        }
        &.active {
            > a,
            > a:hover,
            > a:focus {
                cursor: default;
            }
        }
    }
}

